<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida de Juan Camilo Serrano Castro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>


    <table border="1" cellpadding="10" cellspacing="0" align="center" width="70%">

        <tr>
            <td rowspan="3" width="20%">
                <img src="imagenes/foto.jpg" alt="Foto de Juan Camilo Serrano"  width="150" height="150">
            </td>
            <td><h1>Juan Camilo Serrano Castro</h1></td>
        </tr>
        <tr>
            <td>
                <strong>Teléfono:</strong> 3134457423
            </td>
        </tr>
        <tr>
            <td>
                <strong>Correo:</strong> camiloserrano060915@gmail.com<br>
                <strong>Dirección:</strong> Calle 18b #37-59 Sur, barrio Limonar
            </td>
        </tr>


        <tr>
            <div class="Perfil"></div><th colspan="2">Perfil Profesional</th>
        </tr>
        <tr>
            <td colspan="2">Soy una persona responsable, amable, me gusta trabajar en equipo, siempre doy lo mejor de mí, trabajo con amor y compromiso. Soy una persona que quiere salir adelante y aprender mucho.</td>
        </tr>

        <tr>
            <th colspan="2">Experiencia Laboral</th>
        </tr>
        <tr>
            <td colspan="2">No tengo experiencia laboral.</td>
        </tr>

        <tr>
            <th colspan="2">Formación Académica</th>
        </tr>
        <tr>
            <td colspan="2">Tecnólogo en Desarrollo de Software (4to semestre) - Universidad Surcolombiana de Neiva, Huila</td>
        </tr>

        <tr>
            <th colspan="2">Habilidades</th>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li>Manejo de lenguajes de programación: Java, Python</li>
                    <li>Creación de páginas web: HTML, CSS, JavaScript</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th colspan="2">Idiomas</th>
        </tr>
        <tr>
            <td colspan="2">Español</td>
        </tr>


        <tr>
            <th colspan="2">Intereses</th>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li>Programar y aprender mucho</li>
                    <li>Leer libros</li>
                    <li>Escuchar podcasts educativos</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>
