*{
    box-sizing: border-box;
}

body
{
    font-family: "Roboto";
    font-size: 13px;
    font-size: 13px;
}

a
{
    display: inline-block;
}

p
{
    color:black;
}

header
{
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: white;
    width: 100%;
   
}

header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo
{
    width: 100px;
}

header .container nav a
{
    Color: red;
    text-decoration: none;
    margin: 0 15px;
}

.boton
{
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
}

.boton.boton-rojo
{
    color: white;
    background-color: red;
    font-size: 20px;
    font-weight: bold;
}

.boton.boton-blanco
{
    color: red;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid red;
}

.seccion
{
    padding-top: 60px;
    padding-bottom: 60px;

}

.cuadrado-perfecto /pendiente este codigo para  la clase de los lunes/
{
    width: 100%;
    
}

.container
{
    width: 1140px;
    margin: 0 auto 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.columna /quedamos hasta aca con la clase del lunes/
{
    padding-right: 15px;
    padding-left: 15px;

}

.columna-33
{
    width: 33.33%;
}

#inicio {
    position: relative;
    background-image: url('imagenes/cocacolafondo.jpg');
    background-size: cover;
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que se repita */
    height: 100vh; /* Usa el 100% del alto de la ventana */
}

#inicio
{
    position: relative;
}

#inicio img /quedamos hasta aca con la clase del miercoles/
{
    width: 100%;
    display: block;
}

#inicio .bloque-inicio
{
    position: absolute;
    top: 40%;
    left: 50%;
    width: 400px;
    text-align: center;
    margin-left: -200px;
}

#inicio .bloque-inicio h1
{
    color: white;
    font-size: 35px;
}

#inicio .bloque-inicio p
{
    color: white;
    font-size: 16px;
}

#nosotros
{
    background-image: url(img/latas.jpg);
    background-size: cover;

}

#nosotros p
{
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 0;
}

/* Sección Servicios Mejorada */
#servicios .bloque-servicio {
    height: 100%;  /* Asegura que todos los bloques tengan la misma altura */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

#servicios .bloque-servicio:hover {
    transform: translateY(-5px);
}

#servicios .bloque-img-servicio {
    position: relative;
    padding-top: 56.25%;  /* Aspecto 16:9 */
    overflow: hidden;
}

#servicios .bloque-img-servicio img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#servicios .bloque-contenido-servicio {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#servicios .bloque-contenido-servicio h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.5rem;
}

#servicios .bloque-contenido-servicio p {
    margin-bottom: 20px;
    flex-grow: 1;
}

/* Galería Mejorada */
#galeria .container-fluid {
    width: 100%;
    padding: 0 15px;
}

#galeria .cuadrado-perfecto {
    position: relative;
    padding-top: 100%;  /* Aspecto 1:1 */
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#galeria .cuadrado-perfecto img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#galeria .cuadrado-perfecto:hover img {
    transform: scale(1.05);
}

#galeria .cuadrado-perfecto h4 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    margin: 0;
    text-align: center;
}

/* Estilos para Contáctanos */
#contactenos .container {
    padding: 50px 0;
}

#contactenos h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.form-block {
    margin-bottom: 20px;
}

.form-block label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea.form-control {
    resize: vertical;
}

.mapa-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#contactenos .boton-rojo {
    width: 100%;
    font-size: 18px;
    padding: 12px;
    font-weight: bold;
}

.barra-footer {
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: white;
    font-size: 14px;
}

#contactenos .columna-50:nth-child(2) {
    margin-left: 500px; /* Ajusta este valor según el espacio que necesites */
}


