<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos PlayVerse</title>
    <link rel="stylesheet" href="Aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/Untitled_logo_1_free-file.jpg" alt="Logo de PlayVerse">
            <h1 class="titulo">PlayVerse</h1>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="categotias.html">Categorías</a></li>
                <li><a href="Aboutus.html" class="active">Conócenos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="Conocenos">
            <h2>¿QUIÉNES SOMOS?</h2>
            <p>
                Bienvenidos a PlayVerse, un espacio creado para compartir nuestra pasión por los videojuegos. Aquí encontrarás recomendaciones de juegos para todos los gustos, desde títulos clásicos hasta los lanzamientos más recientes.
            </p>
            <p>
                Nuestro objetivo es hacer que explorar el mundo de los videojuegos sea emocionante y accesible, proporcionando reseñas, guías detalladas y tips prácticos. Únete a nuestra comunidad y descubre cómo cada partida puede convertirse en una experiencia inolvidable.
            </p>
        </section>
        <section class="imagen">
            <img src="imagenes/videojuegos-conocenos.jpg" alt="Imagen de videojuegos">
        </section>
    </main>

    <footer>
        <div class="whatsapp-icon">
            <a href="https://wa.me/573134457423" target="_blank">
                <img src="imagenes/whatsapp.png" alt="whatsapp">
            </a>
        </div>
    </footer>
</body>
</html>
