* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(imagenes/fondo1.jpg);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: hidden; /* Evita el desplazamiento */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #5b2c6f;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.titulo {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
}

nav ul li a:hover {
    color: green;
}

.active {
    color: green;
    text-decoration: underline;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 100px 20px 20px; /* Ajuste para el espacio con el header fijo */
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
}

.Conocenos {
    max-width: 600px;
    text-align: center;
}

.Conocenos h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #00ff00; /* Verde brillante */
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
}

.Conocenos p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: white;
}

.imagen {
    max-width: 400px;
    max-height: 400px;
    margin-left: 20px;
}

.imagen img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.whatsapp-icon img {
    width: 50px;
    height: 50px;
}

@media (max-width: 768px) {
    .Conocenos h2 {
        font-size: 2.5rem;
    }

    .Conocenos p {
        font-size: 1.1rem;
    }

    .imagen {
        max-width: 300px;
    }

    .whatsapp-icon img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .Conocenos h2 {
        font-size: 2rem;
    }

    .Conocenos p {
        font-size: 0.9rem;
    }

    .imagen {
        max-width: 250px;
    }

    .whatsapp-icon img {
        width: 35px;
        height: 35px;
    }
}
