body {
    font-family: Arial, sans-serif;
    background-image: url(imagenes/fondo1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #000000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #5b2c6f;
    height: 60px; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.titulo {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 24px; 
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none; 
    font-weight: bold;
    color: white;
    padding: 10px 20px; 
    font-size: 20px;
    text-shadow: 
    0 0 5px #00ff00,    /* Luz cercana */
    0 0 10px #00ff00,   /* Luz media */
    0 0 20px #00ff00,   /* Luz más lejana */
    0 0 40px #00ff00,   /* Luz de neón */
    0 0 80px #00ff00,   /* Brillo */
    0 0 100px #00ff00;  /* Resplandor máximo */
}

nav ul li a:hover {
    color: green;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #1a1a1a; /* Fondo oscuro */
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Efecto de neón */
}

.search-container input {
    padding: 8px;
    border: 1px solid #333;
    border-radius: 4px;
    height: 30px;
    background-color: #333;
    color: #00ff00; /* Color verde neón */
    outline: none;
    font-size: 14px;
    transition: box-shadow 0.3s ease;
}

.search-container input:focus {
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.7); /* Brillo al hacer clic */
}

.search-container button {
    padding: 6px 12px;
    background-color: #00ff00; /* Color verde neón */
    color: #1a1a1a;
    border: 2px solid #00ff00;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Efecto de neón */
}

.search-container button:hover {
    background-color: #1a1a1a;
    color: #00ff00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7); /* Mayor brillo al pasar el mouse */
    border-color: #00ff00;
}

/* Estilos para las tarjetas */
.cuadro-blanco {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 5px;
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    margin: 20px auto;
    
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Tarjeta de receta */
.recipe-card {
    background-color: #2e2e2e;
    width: calc(30% - 20px);
    text-align: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
}

/* Contenedor de la imagen */
.image-container {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

/* Efecto de brillo */
.shadow {
    background: linear-gradient(90deg, rgba(255, 0, 150, 0.6), rgba(0, 204, 255, 0.6));
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* Título */
h2 {
    font-size: 18px;
    margin: 15px 0 5px 0;
    color: greenyellow;
    font-weight: 700;
    text-transform: uppercase;
}

/* Descripción */
p {
    font-size: 14px;
    color: #dcdcdc;
    padding: 0 15px 20px 15px;
}

/* Efecto de neón */
.recipe-card h2,
.recipe-card p {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 0 0 10px rgba(255, 105, 180, 0.3), 0 0 20px rgba(255, 105, 180, 0.4);
}

.active {
    color: green;
    text-decoration: none; 
}

.filtro {
    display: none;
}

.oculto {
    display: none;
}

.carousel-control-prev {
    left: -50px; /* Mueve la flecha de la izquierda hacia afuera */
}

.carousel-control-next {
    right: -50px; /* Mueve la flecha de la derecha hacia afuera */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black; /* Color negro para las flechas */
    border-radius: 50%; /* Si quieres que las flechas sean redondas */
}

.carousel-control-prev,
.carousel-control-next {
    filter: invert(1); /* Esto invertirá los colores de fondo si es necesario */
}

.cuadro-blanco .categorias{
    font-weight: 600;
    font-size: 30px;
}

.derechos {
    text-align: center;
    background-color: #3c3c3c;
    color: white;
    padding: 10px;
    font-size: 14px;
    margin-top: 30px;
}

