<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="categorias.css">
</head>
<body>
<div class="fondo-img">    
    <header>
        <div class="logo">
            <img src="imagenes/Untitled_logo_1_free-file.jpg" alt="Logo de PlayVerse">
            <h1 class="titulo">PlayVerse</h1>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="categotias.html" class="active">Categorías</a></li>
                <li><a href="Aboutus.html">Conócenos</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" name="buscador" id="buscador" placeholder="Buscar...">
            <button>Buscar</button>
        </div>
    </header>
    <div id="bloqueprincipal" > 
    <main>
        <section class="category">
            <br><br>
            <div class="container cuadro-blanco">
            <h3 class="categorias">ACCIÓN Y AVENTURA</h3>
            <div id="carouselCarnes" class="carousel slide" data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/zelda.jpg" alt="The Legend of Zelda">
                                </div>
                                <div class="shadow"></div>
                                <h2>The Legend of Zelda</h2>
                                <p>Explora un vasto mundo abierto en Hyrule lleno de secretos, criaturas, y desafíos, con libertad total para resolver acertijos y enfrentar peligros.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/assassins.jpg" alt="Assassin’s Creed Valhalla">
                                </div>
                                <div class="shadow"></div>
                                <h2>Assassin’s Creed Valhalla</h2>
                                <p>Vive como un vikingo en una épica aventura de exploración y combate en la Inglaterra medieval, con intrincadas misiones y paisajes impresionantes.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/uncharted.jpg" alt="Uncharted 4: A Thief's End">
                                </div>
                                <div class="shadow"></div>
                                <h2>Uncharted 4: A Thief's End</h2>
                                <p>Acompaña a Nathan Drake en una peligrosa búsqueda de tesoros con acción intensa y gráficos impresionantes en una historia de aventura y misterio.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/tomb-raider.jpg" alt="Tomb Raider (2013)">
                                </div>
                                <div class="shadow"></div>
                                <h2>Tomb Raider (2013)</h2>
                                <p>Juega como Lara Croft en su viaje de supervivencia en una isla misteriosa, enfrentando enemigos y resolviendo antiguos acertijos.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/red-dead-redemption.jpg" alt="Red Dead Redemption 2">
                                </div>
                                <div class="shadow"></div>
                                <h2>Red Dead Redemption 2</h2>
                                <p>Sumérgete en el Lejano Oeste en una narrativa épica de acción y exploración, enfrentando peligros y viviendo como un forajido en un mundo abierto.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/spiderman ps4.jpg" alt="Spider-Man (PS4)">
                                </div>
                                <div class="shadow"></div>
                                <h2>Spider-Man (PS4)</h2>
                                <p>Conviértete en Spider-Man y protege la ciudad de Nueva York en una aventura de acción que mezcla combate dinámico y balanceo entre rascacielos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselCarnes" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselCarnes" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <h3 class="categorias">JUEGOS DE ROL</h3>
            <div id="carouselVegana" class="carousel slide" data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/witcher.jpg" alt="The Witcher 3: Wild Hunt">
                                </div>
                                <div class="shadow"></div>
                                <h2>The Witcher 3: Wild Hunt</h2>
                                <p>Juega como el cazador de monstruos Geralt de Rivia en una historia profunda y envolvente llena de decisiones que afectan el mundo.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Final Fantasy XV.jpg" alt="Final Fantasy XV">
                                </div>
                                <div class="shadow"></div>
                                <h2>Final Fantasy XV</h2>
                                <p>Acompaña a un príncipe y sus amigos en una aventura épica, explorando un mundo vasto y enfrentando criaturas místicas en combate.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Skyrim.jpg" alt="Skyrim">
                                </div>
                                <div class="shadow"></div>
                                <h2>Skyrim</h2>
                                <p>Explora las tierras de Skyrim como el Sangre de Dragón, con libertad para personalizar tu personaje y enfrentar dragones en un mundo de fantasía épico.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Persona 5.jpg" alt="Persona 5">
                                </div>
                                <div class="shadow"></div>
                                <h2>Persona 5</h2>
                                <p>Vive una doble vida como estudiante y héroe en una narrativa envolvente que mezcla combates por turnos y una historia psicológica en Tokio.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Dark Souls III.jpg" alt="Dark Souls III">
                                </div>
                                <div class="shadow"></div>
                                <h2>Dark Souls III</h2>
                                <p>Un RPG desafiante donde enfrentas a jefes poderosos en un mundo oscuro y enigmático, donde cada combate requiere habilidad y estrategia.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Mass Effect 2.jpg" alt="Mass Effect 2">
                                </div>
                                <div class="shadow"></div>
                                <h2>Mass Effect 2</h2>
                                <p>Únete a la tripulación de la nave Normandy en una misión para salvar la galaxia, tomando decisiones que impactan profundamente la historia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselVegana" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselVegana" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <h3 class="categorias">SHOOTER</h3>
            <div id="carouselPostres" class="carousel slide" data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Call of Duty Warzone.jpg" alt="Call of Duty: Warzone">
                                </div>
                                <div class="shadow"></div>
                                <h2>Call of Duty: Warzone</h2>
                                <p>Juego de batalla campal en primera persona, con acción rápida y mecánicas de supervivencia en un entorno de guerra moderna.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Fortnite.jpg" alt="Fortnite">
                                </div>
                                <div class="shadow"></div>
                                <h2>Fortnite </h2>
                                <p>Combina construcción y disparos en un mundo de batalla colorido y creativo, donde hasta 100 jugadores compiten por ser el último en pie.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Overwatch.jpg" alt="Overwatch">
                                </div>
                                <div class="shadow"></div>
                                <h2>Overwatch</h2>
                                <p>Shooter en equipo con personajes únicos, cada uno con habilidades especiales, donde la cooperación es clave para completar objetivos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Apex Legends.jpg" alt="Apex Legends">
                                </div>
                                <div class="shadow"></div>
                                <h2>Apex Legends</h2>
                                <p>Juego de batalla real basado en equipos, con héroes de habilidades especiales y un enfoque en la estrategia y el combate rápido.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Rainbow Six Siege.jpg" alt="Rainbow Six Siege">
                                </div>
                                <div class="shadow"></div>
                                <h2>Rainbow Six Siege</h2>
                                <p> Shooter táctico en primera persona centrado en operaciones de equipo, con gran enfoque en la estrategia y el juego cooperativo.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Destiny 2.jpg" alt="Destiny 2">
                                </div>
                                <div class="shadow"></div>
                                <h2>Destiny 2</h2>
                                <p>Shooter de ciencia ficción donde los jugadores exploran planetas y luchan contra alienígenas en un universo en constante expansión.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselPostres" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselPostres" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <h3 class="categorias">DEPORTES</h3>
            <div id="carouselPastas" class="carousel slide" data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/FIFA 25.jpg" alt="EA Sports FC 25">
                                </div>
                                <div class="shadow"></div>
                                <h2>EA Sports FC 25</h2>
                                <p>Simulación de fútbol con modos de juego en línea y offline, que permite a los jugadores experimentar la emoción de los partidos de fútbol.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/NBA 2K25.jpg" alt="NBA 2K23">
                                </div>
                                <div class="shadow"></div>
                                <h2>NBA 2K23</h2>
                                <p>Juego de baloncesto que simula la NBA, ofreciendo modos de juego variados, gráficos realistas y una jugabilidad muy pulida.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Mario Kart 8 Deluxe.jpg" alt="Mario Kart 8 Deluxe">
                                </div>
                                <div class="shadow"></div>
                                <h2>Mario Kart 8 Deluxe</h2>
                                <p>Compite en pistas locas y utiliza ítems para ganar ventaja en una de las series de carreras más icónicas de Nintendo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Forza Horizon 5.jpg" alt="Forza Horizon">
                                </div>
                                <div class="shadow"></div>
                                <h2>Forza Horizon 5</h2>
                                <p>Juego de carreras de mundo abierto ambientado en México, con coches detallados y una experiencia de conducción inmersiva.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Rocket League.jpg" alt="Rocket League">
                                </div>
                                <div class="shadow"></div>
                                <h2>Rocket League</h2>
                                <p>Mezcla de fútbol y coches donde los jugadores usan vehículos acrobáticos para anotar goles en un campo futurista.</p>
                            </div>
                            <div class="recipe-card">
                                <div class="image-container">
                                    <img src="imagenes/Madden NFL 25.jpg" alt="Madden NFL 25">
                                </div>
                                <div class="shadow"></div>
                                <h2>Madden NFL 25</h2>
                                <p>Juego de fútbol americano que recrea la NFL con precisión, permitiendo a los jugadores experimentar tácticas y juegos realistas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselPastas" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselPastas" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>
        </section>
    </main>
    </div>
    <footer>
    <p class="derechos">© 2024 PlayVerse. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>