* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(imagenes/fondo1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #333;
}

/* Estilos para el header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #5b2c6f;
    height: 60px; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.titulo {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 24px; 
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none; 
    font-weight: bold;
    color: white;
    padding: 10px 20px; 
    font-size: 20px;
    text-shadow: 
    0 0 5px #00ff00,    /* Luz cercana */
    0 0 10px #00ff00,   /* Luz media */
    0 0 20px #00ff00,   /* Luz más lejana */
    0 0 40px #00ff00,   /* Luz de neón */
    0 0 80px #00ff00,   /* Brillo */
    0 0 100px #00ff00;  /* Resplandor máximo */
}

nav ul li a:hover {
    color: green;
}


/* Estilos para el campo de búsqueda */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #1a1a1a; /* Fondo oscuro */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Efecto de neón */
}

.search-container input {
    padding: 2px;
    border: 1px solid #333;
    border-radius: 4px;
    height: 20px;
    background-color: #333;
    color: #00ff00; /* Color verde neón */
    outline: none;
    font-size: 14px;
    transition: box-shadow 0.3s ease;
}

.search-container input:focus {
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.7); /* Brillo al hacer clic */
}

.search-container button {
    padding: 2px 5px;
    background-color: #00ff00; /* Color verde neón */
    color: #1a1a1a;
    border: 2px solid #00ff00;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Efecto de neón */
}

.search-container button:hover {
    background-color: #1a1a1a;
    color: #00ff00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7); /* Mayor brillo al pasar el mouse */
    border-color: #00ff00;
}

.filtro {
    display: none;
}

/* Estilos para las tarjetas */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Tarjeta de receta */
.recipe-card {
    background-color: #2e2e2e;
    width: calc(30% - 20px);
    text-align: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
}

/* Contenedor de la imagen */
.image-container {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

/* Efecto de brillo */
.shadow {
    background: linear-gradient(90deg, rgba(255, 0, 150, 0.6), rgba(0, 204, 255, 0.6));
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* Título */
h2 {
    font-size: 18px;
    margin: 15px 0 5px 0;
    color: greenyellow;
    font-weight: 700;
    text-transform: uppercase;
}

/* Descripción */
p {
    font-size: 14px;
    color: #dcdcdc;
    padding: 0 15px 20px 15px;
}

/* Efecto de neón */
.recipe-card h2,
.recipe-card p {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 0 0 10px rgba(255, 105, 180, 0.3), 0 0 20px rgba(255, 105, 180, 0.4);
}


.cuadroblanco {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    max-width: 1000px; 
    margin: 20px auto; 
}

/* Estilos Responsivos */
@media (max-width: 1200px) {
    .recipe-card {
        width: calc(45% - 20px); /* En pantallas medianas, las tarjetas toman el 45% del ancho */
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .recipe-card {
        width: calc(100% - 20px); /* En pantallas pequeñas, las tarjetas toman el 100% del ancho */
    }

    .search-container {
        flex-direction: column;
        gap: 10px;
    }

    .search-container input,
    .search-container button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 14px;
    }

    p {
        font-size: 10px;
    }

    header {
        padding: 10px;
    }
}
