body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
    background-color: black;
    background-image: url(imagenes/fondo1.jpg);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #5b2c6f;
    height: 40px;
}

.logo {
    display: flex;
    align-items: center;
    
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.titulo{
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    color: white;

}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right:425px;
    color: gray;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 40px;
    font-size: 20px;
    text-shadow: 
        0 0 5px #00ff00,    /* Luz cercana */
        0 0 10px #00ff00,   /* Luz media */
        0 0 20px #00ff00,   /* Luz más lejana */
        0 0 40px #00ff00,   /* Luz de neón */
        0 0 80px #00ff00,   /* Brillo */
        0 0 100px #00ff00;  /* Resplandor máximo */

}

nav ul li a:hover {
    color: green;
}

/* Estilo para los botones */
.botones {
    display: flex;
    gap: 10px;
}

.botones button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.botones button:hover {
    background-color: #218838;
}

/* Estilo para los formularios modales */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Estilo gamer para el contenedor modal */
.modal-content {
    background: linear-gradient(135deg, #1b0033, #320066); /* Fondo oscuro con morado */
    border: 2px solid #00ff00; /* Borde neón verde */
    border-radius: 15px;
    box-shadow: 0 0 20px #00ff00, 0 0 40px #007700, 0 0 60px #004400; /* Efecto neón verde */
    padding: 20px;
    width: 350px;
    text-align: center;
    color: white;
    font-family: "Permanent Marker", cursive;
}

/* Título del formulario */
.modal-content h2 {
    font-size: 24px;
    color: #00ff00; /* Color verde neón */
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00; /* Brillo */
    margin-bottom: 20px;
}

/* Estilo gamer para los inputs */
.modal-content form input {
    background: #0d001a; /* Fondo oscuro */
    border: 2px solid #320066; /* Borde neón morado */
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    width: 90%;
    margin: 10px 0;
    box-shadow: 0 0 10px #320066, 0 0 20px #220044; /* Sombra neón morado */
    outline: none;
    transition: all 0.3s ease-in-out;
}

.modal-content form input:focus {
    border-color: #00ff00; /* Cambiar el borde a verde al enfocar */
    box-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00; /* Brillo verde más intenso */
}

/* Botón gamer dentro de los formularios */
.modal-content form button {
    background: linear-gradient(90deg, #00ff00, #320066); /* Verde y morado */
    color: white;
    border: 2px solid #00ff00; /* Verde */
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-family: "Permanent Marker", cursive;
    font-size: 16px;
    box-shadow: 0 0 15px #00ff00, 0 0 30px #320066; /* Brillo verde y morado */
    transition: all 0.3s ease-in-out;
}

.modal-content form button:hover {
    background: linear-gradient(90deg, #320066, #00ff00); /* Inversión de colores */
    transform: scale(1.1); /* Ampliación */
    box-shadow: 0 0 20px #ffffff, 0 0 40px #ffffff; /* Brillo blanco al pasar el mouse */
    border-color: #ffffff; /* Borde blanco al pasar el mouse */
}

/* Botón de cerrar el modal */
.modal-content .close {
    color: #00ff00;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-content .close:hover {
    color: #ffffff; /* Blanco al pasar el mouse */
    transform: scale(1.2); /* Ampliación */
}



.botones {
    display: flex;
    gap: 10px;
    position: relative; /* Permite usar left */
    left: -150px; /* Ajusta este valor para mover más a la izquierda */
}

/* Estilo gamer para los botones */
.botones button {
    color: white;
    font-weight: bold;
    font-family: "Permanent Marker", cursive; /* Fuente gamer */
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid #ff00ff; /* Borde neón */
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px purple, 0 0 20px purple, 0 0 30px purple; /* Efecto neón */
    transition: all 0.3s ease-in-out;
}

.botones button:hover {
    background: linear-gradient(90deg, #8000ff, #28a745 ); /* Inversión de colores */
    box-shadow: 0 0 15px #ffffff, 0 0 30px #ffffff, 0 0 45px #ffffff; /* Brillo al pasar el mouse */
    transform: scale(1.1); /* Ampliación al pasar el mouse */
    border-color: #ffffff; /* Cambio de color del borde */
}



#inicio {
    margin: 1%;
    margin-top: 5px;
    width: 960px;
    height: 800px;
    display: flex;;
}

/* Sección de hero */
#bloque1 {
    text-align: left;
    padding: 50px;
}

#bloque1 h2 {
    font-size: 80px;
    margin-bottom: 10px;
    color: white; 
    text-shadow: 
    0 0 5px  purple,    /* Luz cercana */
    0 0 10px purple,   /* Luz media */
    0 0 20px purple,   /* Luz más lejana */
    0 0 40px purple,   /* Luz de neón */
    0 0 80px purple,   /* Brillo */
    0 0 100px purple;  /* Resplandor máximo */
}

#bloque1 p {
    font-size: 30px;
    color: #b3b6b7;
    width: 800px;
}

#bloque1 button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    text-shadow: 
        0 0 5px #00ff00,    /* Luz cercana */
        0 0 10px #00ff00,   /* Luz media */
        0 0 20px #00ff00,   /* Luz más lejana */
        0 0 40px #00ff00,   /* Luz de neón */
        0 0 80px #00ff00,   /* Brillo */
        0 0 100px #00ff00;  /* Resplandor máximo */
}

#bloque2 {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 2px solid purple;
    border-radius: 15px;
    box-shadow: 0 0 15px purple, 0 0 30px purple;
}


/* Título del bloque 2 */
#bloque2 h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
    text-shadow: 
        0 0 5px purple, 
        0 0 10px purple, 
        0 0 20px purple;
}

/* Tarjeta de juego */
#bloque2 .card {
    border-radius: 15px;
    width: 260px;
    position: relative;
    height: 400px;
    background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
    margin: 30px auto;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 
        0 0 15px purple, 
        0 0 30px purple;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

/* Hover de la tarjeta */
#bloque2 .card:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 30px purple, 
        0 0 50px purple;
}
        

/* Imagen del juego */
#bloque2 .card .imgBx {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-bottom: 3px solid #4caf50;
    border-radius: 10px 10px 0 0;
}

#bloque2 .card .imgBx img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#bloque2 .card .imgBx:hover img {
    transform: scale(1.2);
}

/* Nombre del juego */
#bloque2 .card h3 {
    margin: 15px 0 10px;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 
        0 0 5px #00ff00, 
        0 0 10px #00ff00;
}

/* Descripción del juego */
#bloque2 .card p {
    font-size: 14px;
    color: #dcdcdc;
    line-height: 1.5;
    text-shadow: 
        0 0 5px black, 
        0 0 10px black;
}


.imgBx:hover img{
    transform: scale(1.1);
}

.botonJuegos{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.active{
    color: green;
    text-decoration: underline;
}

