<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayVerse</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="imagenes/Untitled_logo_1_free-file.jpg" alt="Logo de PlayVerse">
            <h1 class="titulo">PlayVerse</h1>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html" class="active">Inicio</a></li>
                <li><a href="categotias.html">Categorías</a></li>
                <li><a href="Aboutus.html">Conócenos</a></li>
            </ul>
        </nav>
        <div class="botones">
            <button id="btn-login">Iniciar sesión</button>
            <button id="btn-suscribirse">Suscribirse</button>
        </div>
    </header>

    <div id="modal-login" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Iniciar sesión</h2>
            <form>
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Ingresar</button>
            </form>
        </div>
    </div>

    <div id="modal-suscribirse" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Suscribirse</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" required>
                <label for="pais">País:</label>
                <input type="text" id="pais" name="pais" required>
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </div>

<div id="inicio">

    <div id="bloque1">
        <h2>Los Mejores Juegos Del Mercado</h2>
        <p>La mejor plataforma para encontrar las mejores recomendaciones de videojuegos</p>
        <button><a class="botonJuegos" href="todos-los-juegos.html">Explora todos los juegos</a></button>
    </div>

    <div id="bloque2">
        <h2>Juego semanal</h2>
        <div class="carrusel">
            <div class="card active">
                <div class="imgBx">
                    <img src="imagenes/Xwar.jpg" alt="Juego 1">
                </div>
                <h3>X-WAR</h3>
                <p>X-WAR es un dinámico juego de disparos en primera persona,los jugadores pueden ganar monedas para comprar mejoras unicas.</p>
            </div>
        </div>
    </div>
    
    
</div>      
<script src="inicio.js"></script>           
</body>
</html>
